# AoC

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Program.cs
AdventOfCode/AdventOfCode/AdventClient/: AdventClient.cs  AdventHttpClient.cs  IAdventClient.cs  IAdventHttpClient.cs
AdventOfCode/AdventOfCode/AdventInput/: AdventInputProvider.cs  ElfsFabricClaim.cs  IAdventInputProvider.cs
AdventOfCode/AdventOfCode/AdventInput/Guards/: Action.cs  ActionTimestampComparer.cs  ActionType.cs  Guard.cs
AdventOfCode/AdventOfCodeTests/: AdventClientTests.cs  AdventInputTests.cs  AdventOfCodeTests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  GuardActionSortTests.cs  TestHelpers.cs
